\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivations}{1}{section.1.1}}
\newlabel{problem-and-motivations}{{1.1}{1}{Problem and Motivations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Contributions}{2}{section.1.2}}
\newlabel{research-contributions}{{1.2}{2}{Research Contributions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{5}{section.1.3}}
\newlabel{thesis-organization}{{1.3}{5}{Thesis Organization}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Publications}{5}{section.1.4}}
\newlabel{related-publications}{{1.4}{5}{Related Publications}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{2}{9}{Background}{chapter.2}{}}
\newlabel{sec:version-control}{{2.1}{9}{\texorpdfstring {Definitions\label {sec:version-control}}{Definitions}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{9}{section.2.1}}
\newlabel{definitions}{{2.1}{9}{\texorpdfstring {Definitions\label {sec:version-control}}{Definitions}}{section.2.1}{}}
\newlabel{sec:version-control}{{2.2}{10}{\texorpdfstring {Version control systems\label {sec:version-control}}{Version control systems}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Version control systems}{10}{section.2.2}}
\newlabel{version-control-systems}{{2.2}{10}{\texorpdfstring {Version control systems\label {sec:version-control}}{Version control systems}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data structure of a commit. }}{12}{figure.2.1}}
\newlabel{fig:branching}{{1}{12}{Data structure of a commit}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data structure of two commits. }}{12}{figure.2.2}}
\newlabel{fig:two-commits}{{2}{12}{Data structure of two commits}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two branches pointing on one commit. }}{13}{figure.2.3}}
\newlabel{fig:two-branches}{{3}{13}{Two branches pointing on one commit}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two branches pointing on two commits. }}{13}{figure.2.4}}
\newlabel{fig:merge}{{4}{13}{Two branches pointing on two commits}{figure.2.4}{}}
\newlabel{sec:revision-provider}{{2.3}{13}{\texorpdfstring {Providers\label {sec:revision-provider}}{Providers}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Providers}{13}{section.2.3}}
\newlabel{providers}{{2.3}{13}{\texorpdfstring {Providers\label {sec:revision-provider}}{Providers}}{section.2.3}{}}
\newlabel{sec:issue-tracking}{{2.3.1}{13}{Project Tracking Systems}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Project Tracking Systems}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lifecyle of a report}}{14}{figure.2.5}}
\newlabel{fig:bug-lifecyle}{{5}{14}{Lifecyle of a report}{figure.2.5}{}}
\newlabel{sec:bug-provider}{{2.4}{16}{\texorpdfstring {Providers\label {sec:bug-provider}}{Providers}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Providers}{16}{section.2.4}}
\newlabel{providers-1}{{2.4}{16}{\texorpdfstring {Providers\label {sec:bug-provider}}{Providers}}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{related-work}{{3}{17}{Related work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clone Detection}{17}{section.3.1}}
\newlabel{clone-detection}{{3.1}{17}{Clone Detection}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traditional Clone Detection Techniques}{17}{subsection.3.1.1}}
\newlabel{traditional-clone-detection-techniques}{{3.1.1}{17}{Traditional Clone Detection Techniques}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Remote Detection of Clones}{18}{subsection.3.1.2}}
\newlabel{remote-detection-of-clones}{{3.1.2}{18}{Remote Detection of Clones}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Local Detection of Clones}{19}{subsection.3.1.3}}
\newlabel{local-detection-of-clones}{{3.1.3}{19}{Local Detection of Clones}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reports and source code relationships}{20}{section.3.2}}
\newlabel{reports-and-source-code-relationships}{{3.2}{20}{Reports and source code relationships}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fault Prediction}{21}{section.3.3}}
\newlabel{fault-prediction}{{3.3}{21}{Fault Prediction}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automatic Patch Generation}{23}{section.3.4}}
\newlabel{automatic-patch-generation}{{3.4}{23}{Automatic Patch Generation}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Crash Reproduction}{23}{section.3.5}}
\newlabel{crash-reproduction}{{3.5}{23}{Crash Reproduction}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}On-field Record and In-house Replay}{24}{subsection.3.5.1}}
\newlabel{on-field-record-and-in-house-replay}{{3.5.1}{24}{On-field Record and In-house Replay}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}On-house Crash Explanation}{26}{subsection.3.5.2}}
\newlabel{on-house-crash-explanation}{{3.5.2}{26}{On-house Crash Explanation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bugs Classification}{28}{section.3.6}}
\newlabel{bugs-classification}{{3.6}{28}{Bugs Classification}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Aggregated Bug Repository for Developers and Researchers}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{an-aggregated-bug-repository-for-developers-and-researchers}{{4}{30}{An Aggregated Bug Repository for Developers and Researchers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}}
\newlabel{introduction-1}{{4.1}{30}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{31}{section.4.2}}
\newlabel{approach}{{4.2}{31}{Approach}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture}{31}{subsection.4.2.1}}
\newlabel{architecture}{{4.2.1}{31}{Architecture}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bumper Architecture}}{32}{figure.4.6}}
\newlabel{fig:bumper-architecture}{{6}{32}{Bumper Architecture}{figure.4.6}{}}
\newlabel{sub:BUMPER Metadata}{{4.2.2}{32}{\texorpdfstring {BUMPER Metadata\label {sub:BUMPER Metadata}}{BUMPER Metadata}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BUMPER Metadata}{32}{subsection.4.2.2}}
\newlabel{bumper-metadata}{{4.2.2}{32}{\texorpdfstring {BUMPER Metadata\label {sub:BUMPER Metadata}}{BUMPER Metadata}}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BUMPER Metamodel}}{33}{figure.4.7}}
\newlabel{fig:bumper-metamodel}{{7}{33}{BUMPER Metamodel}{figure.4.7}{}}
\newlabel{sub:Bumper Query Language and API}{{4.2.3}{34}{\texorpdfstring {Bumper Query Language and API \label {sub:Bumper Query Language and API}}{Bumper Query Language and API }}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bumper Query Language and API }{34}{subsection.4.2.3}}
\newlabel{bumper-query-language-and-api}{{4.2.3}{34}{\texorpdfstring {Bumper Query Language and API \label {sub:Bumper Query Language and API}}{Bumper Query Language and API }}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bumper Data Repository}{35}{subsection.4.2.4}}
\newlabel{bumper-data-repository}{{4.2.4}{35}{Bumper Data Repository}{subsection.4.2.4}{}}
\newlabel{sub:Bumper Data Repository}{{4.2.4}{35}{Bumper Data Repository}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resolved/Fixed Bug (R/F BR), Changesets (CS), and projects by dataset}}{36}{table.4.1}}
\newlabel{tab:summary-bumper}{{1}{36}{Resolved/Fixed Bug (R/F BR), Changesets (CS), and projects by dataset}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{36}{section.4.3}}
\newlabel{experimental-setup}{{4.3}{36}{Experimental Setup}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Web Interface of BUMPER. }}{38}{figure.4.8}}
\newlabel{fig:bumper-ui}{{8}{38}{Web Interface of BUMPER}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empirical Validation}{38}{section.4.4}}
\newlabel{empirical-validation}{{4.4}{38}{Empirical Validation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Threats to Validity}{39}{section.4.5}}
\newlabel{threats-to-validity}{{4.5}{39}{Threats to Validity}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter Summary}{39}{section.4.6}}
\newlabel{chapter-summary}{{4.6}{39}{Chapter Summary}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preventing Code Clone Insertion At Commit-Time}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{preventing-code-clone-insertion-at-commit-time}{{5}{41}{Preventing Code Clone Insertion At Commit-Time}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{41}{section.5.1}}
\newlabel{introduction-2}{{5.1}{41}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approach}{42}{section.5.2}}
\newlabel{approach-1}{{5.2}{42}{Approach}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of the PRECINCT approach.}}{43}{figure.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Commit}{43}{subsection.5.2.1}}
\newlabel{commit}{{5.2.1}{43}{Commit}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pre-Commit Hook}{43}{subsection.5.2.2}}
\newlabel{pre-commit-hook}{{5.2.2}{43}{Pre-Commit Hook}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Extract and Save Blocks}{44}{subsection.5.2.3}}
\newlabel{extract-and-save-blocks}{{5.2.3}{44}{Extract and Save Blocks}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Compare Extracted Blocks}{46}{subsection.5.2.4}}
\newlabel{compare-extracted-blocks}{{5.2.4}{46}{Compare Extracted Blocks}{subsection.5.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Overview of the Extract Blocks Operation}}{47}{algocf.1}}
\newlabel{alg:precinct-extract}{{1}{47}{Extract and Save Blocks}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pretty-Printing Example}}{48}{table.5.2}}
\newlabel{tab:pretty-printing}{{2}{48}{Pretty-Printing Example}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Output and Decision}{49}{subsection.5.2.5}}
\newlabel{output-and-decision}{{5.2.5}{49}{Output and Decision}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PRECINCT output when replaying commit \texttt  {710b6b4} of the Monit system used in the case study.}}{50}{figure.5.10}}
\newlabel{fig:precinct-hook}{{10}{50}{PRECINCT output when replaying commit \texttt {710b6b4} of the Monit system used in the case study}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{50}{section.5.3}}
\newlabel{experimental-setup-1}{{5.3}{50}{Experimental Setup}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of Target Systems in Terms of Files and Kilo Line of Code (KLOC) at current version and Language}}{51}{table.5.3}}
\newlabel{tab:precinct-sut}{{3}{51}{List of Target Systems in Terms of Files and Kilo Line of Code (KLOC) at current version and Language}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PRECINCT Branching.}}{52}{figure.5.11}}
\newlabel{fig:precinct-branching}{{11}{52}{PRECINCT Branching}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monit clone detection over revisions}}{53}{figure.5.12}}
\newlabel{fig:precinct-r1}{{12}{53}{Monit clone detection over revisions}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JHotDraw clone detection over revisions}}{53}{figure.5.13}}
\newlabel{fig:precinct-r2}{{13}{53}{JHotDraw clone detection over revisions}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dnsjava clone detection over revisions}}{54}{figure.5.14}}
\newlabel{fig:precinct-r3}{{14}{54}{Dnsjava clone detection over revisions}{figure.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of PRECINCT's results in terms of precision, recall, F$_{1}$-measure, execution time and output reduction.}}{54}{table.5.4}}
\newlabel{tab:result-precinct}{{4}{54}{Overview of PRECINCT's results in terms of precision, recall, F$_{1}$-measure, execution time and output reduction}{table.5.4}{}}
\newlabel{sec:precinct-experimentations}{{5.4}{54}{\texorpdfstring {Empirical Validation \label {sec:precinct-experimentations}}{Empirical Validation }}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Empirical Validation }{54}{section.5.4}}
\newlabel{empirical-validation-1}{{5.4}{54}{\texorpdfstring {Empirical Validation \label {sec:precinct-experimentations}}{Empirical Validation }}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Threats to Validity}{56}{section.5.5}}
\newlabel{threats-to-validity-1}{{5.5}{56}{Threats to Validity}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter Summary}{57}{section.5.6}}
\newlabel{chapter-summary-1}{{5.6}{57}{Chapter Summary}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preventing Bug Insertion Using Clone Detection At Commit-Time}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{preventing-bug-insertion-using-clone-detection-at-commit-time}{{6}{58}{Preventing Bug Insertion Using Clone Detection At Commit-Time}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{58}{section.6.1}}
\newlabel{introduction-3}{{6.1}{58}{Introduction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Managing events happening on project tracking systems to extract defect-introducing commits and commits that provided the fixes}}{60}{figure.6.15}}
\newlabel{fig:bianca1}{{15}{60}{Managing events happening on project tracking systems to extract defect-introducing commits and commits that provided the fixes}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clustering by dependency}}{60}{figure.6.16}}
\newlabel{fig:bianca3}{{16}{60}{Clustering by dependency}{figure.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Approach}{60}{section.6.2}}
\newlabel{approach-2}{{6.2}{60}{Approach}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classifying incoming commits and proposing fixes}}{61}{figure.6.17}}
\newlabel{fig:bianca2}{{17}{61}{Classifying incoming commits and proposing fixes}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Clustering Project Repositories}{61}{subsection.6.2.1}}
\newlabel{sec:clustering}{{6.2.1}{61}{Clustering Project Repositories}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simplified Dependency Graph for \texttt  {com.badlogicgames.gdx}}}{62}{figure.6.18}}
\newlabel{fig:network-sample}{{18}{62}{Simplified Dependency Graph for \texttt {com.badlogicgames.gdx}}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Building a Database of Code Blocks of Defect-Commits and Fix-Commits}{62}{subsection.6.2.2}}
\newlabel{sec:offline}{{6.2.2}{62}{Building a Database of Code Blocks of Defect-Commits and Fix-Commits}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Analysing New Commits Using Pre-Commit Hooks}{63}{subsection.6.2.3}}
\newlabel{sec:online}{{6.2.3}{63}{Analysing New Commits Using Pre-Commit Hooks}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Setup}{64}{section.6.3}}
\newlabel{experimental-setup-2}{{6.3}{64}{Experimental Setup}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Project Repository Selection}{64}{subsection.6.3.1}}
\newlabel{sec:rep}{{6.3.1}{64}{Project Repository Selection}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dependency Graph}}{65}{figure.6.19}}
\newlabel{fig:dep-graph}{{19}{65}{Dependency Graph}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Project Dependency Analysis}{65}{subsection.6.3.2}}
\newlabel{sec:dependencies}{{6.3.2}{65}{Project Dependency Analysis}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Building a Database of Defect-Commits and Fix-Commits for Performances Evaluation}{66}{subsection.6.3.3}}
\newlabel{sub:golden}{{6.3.3}{66}{Building a Database of Defect-Commits and Fix-Commits for Performances Evaluation}{subsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Communities in terms of ID, Color code, Centroids, Betweenness and number of members}}{67}{table.6.5}}
\newlabel{tab:communities}{{5}{67}{Communities in terms of ID, Color code, Centroids, Betweenness and number of members}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Process of Comparing New Commits}{67}{subsection.6.3.4}}
\newlabel{sec:newcommits}{{6.3.4}{67}{Process of Comparing New Commits}{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Precision, Recall and F$_1$-measure variations according to $\alpha $}}{68}{figure.6.20}}
\newlabel{fig:alpha-deter}{{20}{68}{Precision, Recall and F$_1$-measure variations according to $\alpha $}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Evaluation Measures}{68}{subsection.6.3.5}}
\newlabel{evaluation-measures}{{6.3.5}{68}{Evaluation Measures}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Empirical Validation}{69}{section.6.4}}
\newlabel{empirical-validation-2}{{6.4}{69}{Empirical Validation}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BIANCA results in terms of organization, project name, a short description, number of class, number of commits, number of defect introducing commits, number of risky commit detected, precision (\%), recall (\%), F$_1$-measure (\%), the average similarity of first 3 and 5 proposed fixes with the actual fix and the average time difference between detected and original.}}{70}{table.6.6}}
\newlabel{tab:results}{{6}{70}{BIANCA results in terms of organization, project name, a short description, number of class, number of commits, number of defect introducing commits, number of risky commit detected, precision (\%), recall (\%), F$_1$-measure (\%), the average similarity of first 3 and 5 proposed fixes with the actual fix and the average time difference between detected and original}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Baseline Classifier Comparison}{71}{subsection.6.4.1}}
\newlabel{baseline-classifier-comparison}{{6.4.1}{71}{Baseline Classifier Comparison}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Performance of BIANCA}{72}{subsection.6.4.2}}
\newlabel{performance-of-bianca}{{6.4.2}{72}{Performance of BIANCA}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otto by Square (F\(_1\)-measure = 96.5\%)}{72}{section*.5}}
\newlabel{otto-by-square-fux5f1-measure-96.5}{{6.4.2}{72}{\texorpdfstring {Otto by Square (F\(_1\)-measure = 96.5\%)}{Otto by Square (F\_1-measure = 96.5\%)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{JStorm by Alibaba (F\(_1\)-measure = 88.96\%)}{73}{section*.6}}
\newlabel{jstorm-by-alibaba-fux5f1-measure-88.96}{{6.4.2}{73}{\texorpdfstring {JStorm by Alibaba (F\(_1\)-measure = 88.96\%)}{JStorm by Alibaba (F\_1-measure = 88.96\%)}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auto by Google (F\(_1\)-measure = 86.76\%)}{73}{section*.7}}
\newlabel{auto-by-google-fux5f1-measure-86.76}{{6.4.2}{73}{\texorpdfstring {Auto by Google (F\(_1\)-measure = 86.76\%)}{Auto by Google (F\_1-measure = 86.76\%)}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Openhab by Openhab (F\(_1\)-measure = 13.33\%)}{73}{section*.8}}
\newlabel{openhab-by-openhab-fux5f1-measure-13.33}{{6.4.2}{73}{\texorpdfstring {Openhab by Openhab (F\(_1\)-measure = 13.33\%)}{Openhab by Openhab (F\_1-measure = 13.33\%)}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Che by Eclipse (F\(_1\)-measure = 10.05\%)}{74}{section*.9}}
\newlabel{che-by-eclipse-fux5f1-measure-10.05}{{6.4.2}{74}{\texorpdfstring {Che by Eclipse (F\(_1\)-measure = 10.05\%)}{Che by Eclipse (F\_1-measure = 10.05\%)}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotations by Excilys (F\(_1\)-measure = 3.13\%)}{74}{section*.10}}
\newlabel{annotations-by-excilys-fux5f1-measure-3.13}{{6.4.2}{74}{\texorpdfstring {Annotations by Excilys (F\(_1\)-measure = 3.13\%)}{Annotations by Excilys (F\_1-measure = 3.13\%)}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Analysis of the Quality of the Fixes Proposed by BIANCA}{74}{subsection.6.4.3}}
\newlabel{analysis-of-the-quality-of-the-fixes-proposed-by-bianca}{{6.4.3}{74}{Analysis of the Quality of the Fixes Proposed by BIANCA}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces okhttp commit \#0ca4c82dd1032625831a5814ea2ddcf165029bdc}}{76}{figure.6.21}}
\newlabel{fig:null2}{{21}{76}{okhttp commit \#0ca4c82dd1032625831a5814ea2ddcf165029bdc}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Druid commit \#1091861bb15876131653191ae409a523aa8ec0c5}}{77}{figure.6.22}}
\newlabel{fig:null1}{{22}{77}{Druid commit \#1091861bb15876131653191ae409a523aa8ec0c5}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces netty commit \#085a61a310187052e32b4a0e7ae9700dbe926848}}{79}{figure.6.23}}
\newlabel{fig:thread1}{{23}{79}{netty commit \#085a61a310187052e32b4a0e7ae9700dbe926848}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces okhttp commit \#a96c3a8007d8e1a166f7aec423c7add1ea0e3522}}{80}{figure.6.24}}
\newlabel{fig:thread2}{{24}{80}{okhttp commit \#a96c3a8007d8e1a166f7aec423c7add1ea0e3522}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces OrientDB commit \#444db817ee9404b17c1208df51781ce9cb6a2666}}{81}{figure.6.25}}
\newlabel{fig:orient}{{25}{81}{OrientDB commit \#444db817ee9404b17c1208df51781ce9cb6a2666}{figure.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Threats to Validity}{81}{section.6.5}}
\newlabel{threats-to-validity-2}{{6.5}{81}{Threats to Validity}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Jsoup commit \#6c4f16f233cdfd7aedef33374609e9aa4ede255c}}{82}{figure.6.26}}
\newlabel{fig:jsoup}{{26}{82}{Jsoup commit \#6c4f16f233cdfd7aedef33374609e9aa4ede255c}{figure.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chapter Summary}{84}{section.6.6}}
\newlabel{chapter-summary-2}{{6.6}{84}{Chapter Summary}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combining Code Metrics with Clone Detection for Just-In-Time Fault Prevention and Resolution}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{combining-code-metrics-with-clone-detection-for-just-in-time-fault-prevention-and-resolution}{{7}{85}{Combining Code Metrics with Clone Detection for Just-In-Time Fault Prevention and Resolution}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{85}{section.7.1}}
\newlabel{introduction-4}{{7.1}{85}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Approach}{87}{section.7.2}}
\newlabel{approach-3}{{7.2}{87}{Approach}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Managing events happening on project tracking systems to extract defect-introducing commits and commits that provided the fixes}}{88}{figure.7.27}}
\newlabel{fig:CLEVERT1}{{27}{88}{Managing events happening on project tracking systems to extract defect-introducing commits and commits that provided the fixes}{figure.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Clustering by dependency}}{88}{figure.7.28}}
\newlabel{fig:CLEVERT3}{{28}{88}{Clustering by dependency}{figure.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Classifying incoming commits and proposing fixes}}{88}{figure.7.29}}
\newlabel{fig:CLEVERT2}{{29}{88}{Classifying incoming commits and proposing fixes}{figure.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Clustering Projects}{89}{subsection.7.2.1}}
\newlabel{sec:clustering}{{7.2.1}{89}{Clustering Projects}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dependency Graph}}{90}{figure.7.30}}
\newlabel{fig:dep-graph}{{30}{90}{Dependency Graph}{figure.7.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Clusters}}{90}{figure.7.31}}
\newlabel{fig:network-sample}{{31}{90}{Clusters}{figure.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Building a Database of Code Blocks of Defect-Commits and Fix-Commits}{91}{subsection.7.2.2}}
\newlabel{sec:offline}{{7.2.2}{91}{Building a Database of Code Blocks of Defect-Commits and Fix-Commits}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Building a Metric-Based Model}{91}{subsection.7.2.3}}
\newlabel{sec:metric-based}{{7.2.3}{91}{Building a Metric-Based Model}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Comparing Code Blocks}{92}{subsection.7.2.4}}
\newlabel{sec:online}{{7.2.4}{92}{Comparing Code Blocks}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Classifying Incoming Commits}{92}{subsection.7.2.5}}
\newlabel{classifying-incoming-commits}{{7.2.5}{92}{Classifying Incoming Commits}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Proposing Fixes}{93}{subsection.7.2.6}}
\newlabel{proposing-fixes}{{7.2.6}{93}{Proposing Fixes}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Setup}{93}{section.7.3}}
\newlabel{sec:exp}{{7.3}{93}{Experimental Setup}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Project Repository Selection}{93}{subsection.7.3.1}}
\newlabel{sec:rep}{{7.3.1}{93}{Project Repository Selection}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Project Dependency Analysis}{94}{subsection.7.3.2}}
\newlabel{sec:dependencies}{{7.3.2}{94}{Project Dependency Analysis}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Building a Database of Defect-Commits and Fix-Commits}{94}{subsection.7.3.3}}
\newlabel{sub:golden}{{7.3.3}{94}{Building a Database of Defect-Commits and Fix-Commits}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Process of Comparing New Commits}{94}{subsection.7.3.4}}
\newlabel{sec:newcommits}{{7.3.4}{94}{Process of Comparing New Commits}{subsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Process of Comparing New Commits}}{95}{figure.7.32}}
\newlabel{fig:COMPARING}{{32}{95}{Process of Comparing New Commits}{figure.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Empirical Validation}{95}{section.7.4}}
\newlabel{sec:result-bianca}{{7.4}{95}{Empirical Validation}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Performance of CLEVER}{95}{subsection.7.4.1}}
\newlabel{performance-of-clever}{{7.4.1}{95}{Performance of CLEVER}{subsection.7.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Workshop results}}{96}{table.7.7}}
\newlabel{tab:Workshop}{{7}{96}{Workshop results}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Analysis of the Quality of the Fixes Proposed by CLEVER}{96}{subsection.7.4.2}}
\newlabel{analysis-of-the-quality-of-the-fixes-proposed-by-clever}{{7.4.2}{96}{Analysis of the Quality of the Fixes Proposed by CLEVER}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}University-Industry Research Collaboration}{99}{section.7.5}}
\newlabel{university-industry-research-collaboration}{{7.5}{99}{University-Industry Research Collaboration}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Deep understanding of the project requirements}{99}{subsection.7.5.1}}
\newlabel{deep-understanding-of-the-project-requirements}{{7.5.1}{99}{Deep understanding of the project requirements}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Understanding the benefits of the project to both parties}{99}{subsection.7.5.2}}
\newlabel{understanding-the-benefits-of-the-project-to-both-parties}{{7.5.2}{99}{Understanding the benefits of the project to both parties}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Focusing in the Beginning on Low-Hanging Fruits}{100}{subsection.7.5.3}}
\newlabel{focusing-in-the-beginning-on-low-hanging-fruits}{{7.5.3}{100}{Focusing in the Beginning on Low-Hanging Fruits}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Communicating effectively}{100}{subsection.7.5.4}}
\newlabel{communicating-effectively}{{7.5.4}{100}{Communicating effectively}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Managing change}{101}{subsection.7.5.5}}
\newlabel{managing-change}{{7.5.5}{101}{Managing change}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Threats to Validity}{101}{section.7.6}}
\newlabel{threats-to-validity-3}{{7.6}{101}{Threats to Validity}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Chapter Summary}{102}{section.7.7}}
\newlabel{chapter-summary-3}{{7.7}{102}{Chapter Summary}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bug Reproduction Using Crash Traces and Directed Model Checking}{104}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bug-reproduction-using-crash-traces-and-directed-model-checking}{{8}{104}{Bug Reproduction Using Crash Traces and Directed Model Checking}{chapter.8}{}}
\newlabel{sec:prelimenaries}{{8.1}{105}{\texorpdfstring {Preliminaries\label {sec:prelimenaries}}{Preliminaries}}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Preliminaries}{105}{section.8.1}}
\newlabel{preliminaries}{{8.1}{105}{\texorpdfstring {Preliminaries\label {sec:prelimenaries}}{Preliminaries}}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces System with four steps $S_0$ to $S_3$, which have five atomic properties $p_1$ to $p_5$ }}{106}{figure.8.33}}
\newlabel{fig:mc-def}{{33}{106}{System with four steps $S_0$ to $S_3$, which have five atomic properties $p_1$ to $p_5$}{figure.8.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A toy program under testing }}{107}{figure.8.34}}
\newlabel{fig:testing-toy}{{34}{107}{A toy program under testing}{figure.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A toy program under model checking }}{108}{figure.8.35}}
\newlabel{fig:checking-toy}{{35}{108}{A toy program under model checking}{figure.8.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A toy program under directed model checking }}{108}{figure.8.36}}
\newlabel{fig:dchecking-toy}{{36}{108}{A toy program under directed model checking}{figure.8.36}{}}
\newlabel{sec:jcharming}{{8.2}{109}{\texorpdfstring {Approach\label {sec:jcharming}}{Approach}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Approach}{109}{section.8.2}}
\newlabel{approach-4}{{8.2}{109}{\texorpdfstring {Approach\label {sec:jcharming}}{Approach}}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Overview of JCHARMING. }}{110}{figure.8.37}}
\newlabel{fig:jcarming-approach}{{37}{110}{Overview of JCHARMING}{figure.8.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Collecting Crash Traces}{110}{subsection.8.2.1}}
\newlabel{collecting-crash-traces}{{8.2.1}{110}{Collecting Crash Traces}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Java InvalidActivityException is thrown in the Bar.Foo loop if the control variable is greater than~2. }}{111}{figure.8.38}}
\newlabel{fig:jcarming-traces}{{38}{111}{Java InvalidActivityException is thrown in the Bar.Foo loop if the control variable is greater than~2}{figure.8.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Preprocessing}{111}{subsection.8.2.2}}
\newlabel{preprocessing}{{8.2.2}{111}{Preprocessing}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Hypothetical example of static program slicing}}{112}{figure.8.39}}
\newlabel{fig:slicing}{{39}{112}{Hypothetical example of static program slicing}{figure.8.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Building the Backward Static Slice}{112}{subsection.8.2.3}}
\newlabel{building-the-backward-static-slice}{{8.2.3}{112}{Building the Backward Static Slice}{subsection.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Hypothetical example of backward static program slicing}}{113}{figure.8.40}}
\newlabel{fig:backward-slicing}{{40}{113}{Hypothetical example of backward static program slicing}{figure.8.40}{}}
\newlabel{eq:slice-unions}{{10}{113}{Building the Backward Static Slice}{equation.8.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Hypothetical example representing $bslice_{[a \leftarrow d]}$ (left) vs. $\cup _{i=d}^{a} bslice_{[f_{i+1} \leftarrow f_i]}$ (right) for a crash trace $T={d, f, e}$. }}{114}{figure.8.41}}
\newlabel{fig:jcharming-slice}{{41}{114}{Hypothetical example representing $bslice_{[a \leftarrow d]}$ (left) vs. $\cup _{i=d}^{a} bslice_{[f_{i+1} \leftarrow f_i]}$ (right) for a crash trace $T={d, f, e}$}{figure.8.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces High-level algorithm computing the union of the slices}}{116}{algocf.2}}
\newlabel{alg:jcharming-slice}{{2}{116}{Building the Backward Static Slice}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Steps of Algorithm \ref  {alg:jcharming-slice} where $f_3$ is corrupted. }}{116}{figure.8.42}}
\newlabel{fig:jcharming-algo}{{42}{116}{Steps of Algorithm \ref {alg:jcharming-slice} where $f_3$ is corrupted}{figure.8.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Directed Model Checking}{117}{subsection.8.2.4}}
\newlabel{directed-model-checking}{{8.2.4}{117}{Directed Model Checking}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Validation}{119}{subsection.8.2.5}}
\newlabel{validation}{{8.2.5}{119}{Validation}{subsection.8.2.5}{}}
\newlabel{sec:unit-tests}{{8.2.6}{120}{\texorpdfstring {Generating Test Cases for Bug Reproduction\label {sec:unit-tests}}{Generating Test Cases for Bug Reproduction}}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Generating Test Cases for Bug Reproduction}{120}{subsection.8.2.6}}
\newlabel{generating-test-cases-for-bug-reproduction}{{8.2.6}{120}{\texorpdfstring {Generating Test Cases for Bug Reproduction\label {sec:unit-tests}}{Generating Test Cases for Bug Reproduction}}{subsection.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces High level architecture of the Junit test case generation }}{121}{figure.8.43}}
\newlabel{fig:jcharming-unittest}{{43}{121}{High level architecture of the Junit test case generation}{figure.8.43}{}}
\newlabel{sec:cases}{{8.3}{122}{\texorpdfstring {Experimental Setup\label {sec:cases}}{Experimental Setup}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental Setup}{122}{section.8.3}}
\newlabel{experimental-setup-3}{{8.3}{122}{\texorpdfstring {Experimental Setup\label {sec:cases}}{Experimental Setup}}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Targeted Systems}{122}{subsection.8.3.1}}
\newlabel{targeted-systems}{{8.3.1}{122}{Targeted Systems}{subsection.8.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{tex/chap8/test.java}{123}{lstlisting.8.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Simplified Unit Test template }}{123}{figure.8.44}}
\newlabel{fig:jcharming-unittemplate}{{44}{123}{Simplified Unit Test template}{figure.8.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of target systems in terms of Kilo line of code (KLoC), number of classes (NoC) and Bug \# ID}}{124}{table.8.8}}
\newlabel{tab:jacharming-systems}{{8}{124}{List of target systems in terms of Kilo line of code (KLoC), number of classes (NoC) and Bug \# ID}{table.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Bug Selection and Crash Traces}{125}{subsection.8.3.2}}
\newlabel{bug-selection-and-crash-traces}{{8.3.2}{125}{Bug Selection and Crash Traces}{subsection.8.3.2}{}}
\newlabel{sec:results}{{8.4}{125}{\texorpdfstring {Empirical Validation\label {sec:results}}{Empirical Validation}}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Empirical Validation}{125}{section.8.4}}
\newlabel{empirical-validation-3}{{8.4}{125}{\texorpdfstring {Empirical Validation\label {sec:results}}{Empirical Validation}}{section.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effectiveness of JCHARMING using directed model checking (DMC) in minutes, length of the generated JUnit tests (CE length) and model checking (MC) in minutes}}{126}{table.8.9}}
\newlabel{tab:jcharming-results}{{9}{126}{Effectiveness of JCHARMING using directed model checking (DMC) in minutes, length of the generated JUnit tests (CE length) and model checking (MC) in minutes}{table.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Successfully Reproduced}{127}{subsection.8.4.1}}
\newlabel{successfully-reproduced}{{8.4.1}{127}{Successfully Reproduced}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Crash trace reported for bug ArgoUML \#311}}{128}{figure.8.45}}
\newlabel{fig:argo}{{45}{128}{Crash trace reported for bug ArgoUML \#311}{figure.8.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Crash trace reported for bug Mahout \#486}}{130}{figure.8.46}}
\newlabel{fig:mahout}{{46}{130}{Crash trace reported for bug Mahout \#486}{figure.8.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Crash trace reported for bug JFreeChart \#664}}{131}{figure.8.47}}
\newlabel{fig:jfree}{{47}{131}{Crash trace reported for bug JFreeChart \#664}{figure.8.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Partially Reproduced}{131}{subsection.8.4.2}}
\newlabel{partially-reproduced}{{8.4.2}{131}{Partially Reproduced}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Not Reproduced}{132}{subsection.8.4.3}}
\newlabel{not-reproduced}{{8.4.3}{132}{Not Reproduced}{subsection.8.4.3}{}}
\newlabel{sec:threats}{{8.5}{134}{\texorpdfstring {Threats to Validity\label {sec:threats}}{Threats to Validity}}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Threats to Validity}{134}{section.8.5}}
\newlabel{threats-to-validity-4}{{8.5}{134}{\texorpdfstring {Threats to Validity\label {sec:threats}}{Threats to Validity}}{section.8.5}{}}
\newlabel{sec:conclusion}{{8.6}{135}{\texorpdfstring {Chapter Summary\label {sec:conclusion}}{Chapter Summary}}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Chapter Summary}{135}{section.8.6}}
\newlabel{chapter-summary-4}{{8.6}{135}{\texorpdfstring {Chapter Summary\label {sec:conclusion}}{Chapter Summary}}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Towards a Classification of Bugs Based on the Location of the Corrections: An Empirical Study}{137}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{towards-a-classification-of-bugs-based-on-the-location-of-the-corrections-an-empirical-study}{{9}{137}{Towards a Classification of Bugs Based on the Location of the Corrections: An Empirical Study}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{137}{section.9.1}}
\newlabel{introduction-5}{{9.1}{137}{Introduction}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Class diagram showing the relationship between bugs and fixed }}{138}{figure.9.48}}
\newlabel{fig:bug-taxo-diag}{{48}{138}{Class diagram showing the relationship between bugs and fixed}{figure.9.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Proposed Taxonomy of Bugs }}{138}{figure.9.49}}
\newlabel{fig:bug-taxo}{{49}{138}{Proposed Taxonomy of Bugs}{figure.9.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental Setup}{139}{section.9.2}}
\newlabel{experimental-setup-4}{{9.2}{139}{Experimental Setup}{section.9.2}{}}
\newlabel{sec:context-selection}{{9.2.1}{139}{\texorpdfstring {Context Selection\label {sec:context-selection}}{Context Selection}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Context Selection}{139}{subsection.9.2.1}}
\newlabel{context-selection}{{9.2.1}{139}{\texorpdfstring {Context Selection\label {sec:context-selection}}{Context Selection}}{subsection.9.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Datasets}}{140}{table.9.10}}
\newlabel{table:datasets}{{10}{140}{Datasets}{table.9.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Contingency table and Pearson's chi-squared tests}}{141}{table.9.11}}
\newlabel{tab:contingency-table}{{11}{141}{Contingency table and Pearson's chi-squared tests}{table.9.11}{}}
\newlabel{sec:dataset}{{9.2.2}{141}{\texorpdfstring {Dataset Analysis\label {sec:dataset}}{Dataset Analysis}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dataset Analysis}{141}{subsection.9.2.2}}
\newlabel{dataset-analysis}{{9.2.2}{141}{\texorpdfstring {Dataset Analysis\label {sec:dataset}}{Dataset Analysis}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate}{142}{section*.11}}
\newlabel{duplicate}{{9.2.2}{142}{Duplicate}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixing time}{142}{section*.12}}
\newlabel{fixing-time}{{9.2.2}{142}{Fixing time}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Apache Ecosystem Complexity Metrics Comparison and Mann-whitney test results. $\mu $:mean, $\DOTSB \sum@ \slimits@ $:sum, $\mathaccentV {hat}05E{x}$:median, $\sigma $:standard deviation, $\%$:percentage}}{143}{table.9.12}}
\newlabel{tab:apache-eco}{{12}{143}{Apache Ecosystem Complexity Metrics Comparison and Mann-whitney test results. $\mu $:mean, $\sum $:sum, $\hat {x}$:median, $\sigma $:standard deviation, $\%$:percentage}{table.9.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Netbeans Ecosystem Complexity Metrics Comparison and Mann-whitney test results. $\mu $:mean, $\DOTSB \sum@ \slimits@ $:sum, $\mathaccentV {hat}05E{x}$:median, $\sigma $:standard deviation, $\%$:percentage}}{144}{table.9.13}}
\newlabel{tab:netbeans-eco}{{13}{144}{Netbeans Ecosystem Complexity Metrics Comparison and Mann-whitney test results. $\mu $:mean, $\sum $:sum, $\hat {x}$:median, $\sigma $:standard deviation, $\%$:percentage}{table.9.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Apache and Netbeans Ecosystems Complexity Metrics Comparison and Mann-whitney test results. \hspace  {\textwidth } $\mu $:mean, $\DOTSB \sum@ \slimits@ $:sum, $\mathaccentV {hat}05E{x}$:median, $\sigma $:standard deviation, $\%$:percentage}}{145}{table.9.14}}
\newlabel{tab:overall-eco}{{14}{145}{Apache and Netbeans Ecosystems Complexity Metrics Comparison and Mann-whitney test results. \hspace {\textwidth } $\mu $:mean, $\sum $:sum, $\hat {x}$:median, $\sigma $:standard deviation, $\%$:percentage}{table.9.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{146}{section*.13}}
\newlabel{comments}{{9.2.2}{146}{Comments}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bug Reopening}{146}{section*.14}}
\newlabel{bug-reopening}{{9.2.2}{146}{Bug Reopening}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Severity}{146}{section*.15}}
\newlabel{severity}{{9.2.2}{146}{Severity}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Files impacted}{147}{section*.16}}
\newlabel{files-impacted}{{9.2.2}{147}{Files impacted}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changesets}{147}{section*.17}}
\newlabel{changesets}{{9.2.2}{147}{Changesets}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hunks}{147}{section*.18}}
\newlabel{hunks}{{9.2.2}{147}{Hunks}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Churns}{148}{section*.19}}
\newlabel{churns}{{9.2.2}{148}{Churns}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Empirical Validation}{148}{section.9.3}}
\newlabel{empirical-validation-4}{{9.3}{148}{Empirical Validation}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Are T4 bug predictable at submission time?}{148}{subsection.9.3.1}}
\newlabel{are-t4-bug-predictable-at-submission-time}{{9.3.1}{148}{Are T4 bug predictable at submission time?}{subsection.9.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Support Vector Machine classifier performances while using 1 gram. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{151}{table.9.15}}
\newlabel{tab:1gram-svm}{{15}{151}{Support Vector Machine classifier performances while using 1 gram. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Linear Regression classifier performances while using 1 gram. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{151}{table.9.16}}
\newlabel{tab:1gram-lr}{{16}{151}{Linear Regression classifier performances while using 1 gram. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Random Forest classifier performances while using 1 gram. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{152}{table.9.17}}
\newlabel{tab:1gram-rf}{{17}{152}{Random Forest classifier performances while using 1 gram. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Support Vector Machine classifier performances while using 2 grams. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{152}{table.9.18}}
\newlabel{tab:2gram-svm}{{18}{152}{Support Vector Machine classifier performances while using 2 grams. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Linear Regression classifier performances while using 2 grams. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{153}{table.9.19}}
\newlabel{tab:2gram-lr}{{19}{153}{Linear Regression classifier performances while using 2 grams. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Random Forest based classifier performances while using 2 grams. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{153}{table.9.20}}
\newlabel{tab:2gram-rf}{{20}{153}{Random Forest based classifier performances while using 2 grams. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Support Vector Machine classifier performances while using 3 grams. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{154}{table.9.21}}
\newlabel{tab:3gram-svm}{{21}{154}{Support Vector Machine classifier performances while using 3 grams. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Linear Regression classifier performances while using 3 grams. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{155}{table.9.22}}
\newlabel{tab:3gram-lr}{{22}{155}{Linear Regression classifier performances while using 3 grams. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Random Forest classifier performances while using 3 grams. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{155}{table.9.23}}
\newlabel{tab:3gram-rf}{{23}{155}{Random Forest classifier performances while using 3 grams. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Random classifier. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{156}{table.9.24}}
\newlabel{tab:random}{{24}{156}{Random classifier. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Cohen's Kappa for each classifier}}{156}{table.9.25}}
\newlabel{tab:kappa}{{25}{156}{Cohen's Kappa for each classifier}{table.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}What are the best predictors of type 4 bugs?}{157}{subsection.9.3.2}}
\newlabel{what-are-the-best-predictors-of-type-4-bugs}{{9.3.2}{157}{What are the best predictors of type 4 bugs?}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ambari}{157}{section*.20}}
\newlabel{ambari}{{9.3.2}{157}{Ambari}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ambari heatmap }}{158}{figure.9.50}}
\newlabel{fig:ambari-heatmap}{{50}{158}{Ambari heatmap}{figure.9.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cassandra}{158}{section*.21}}
\newlabel{cassandra}{{9.3.2}{158}{Cassandra}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flume}{159}{section*.22}}
\newlabel{flume}{{9.3.2}{159}{Flume}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{HBase}{159}{section*.23}}
\newlabel{hbase}{{9.3.2}{159}{HBase}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hive}{159}{section*.24}}
\newlabel{hive}{{9.3.2}{159}{Hive}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cnd}{160}{section*.25}}
\newlabel{cnd}{{9.3.2}{160}{Cnd}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editor}{160}{section*.26}}
\newlabel{editor}{{9.3.2}{160}{Editor}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{161}{section*.27}}
\newlabel{java}{{9.3.2}{161}{Java}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{JavaEE}{162}{section*.28}}
\newlabel{javaee}{{9.3.2}{162}{JavaEE}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Platform}{162}{section*.29}}
\newlabel{platform}{{9.3.2}{162}{Platform}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Threats to Validity}{163}{section.9.4}}
\newlabel{threats-to-validity-5}{{9.4}{163}{Threats to Validity}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Chapter Summary}{163}{section.9.5}}
\newlabel{chapter-summary-5}{{9.5}{163}{Chapter Summary}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{165}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion-and-future-work}{{10}{165}{Conclusion and Future Work}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary of the Findings}{165}{section.10.1}}
\newlabel{summary-of-the-findings}{{10.1}{165}{Summary of the Findings}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Closing Remarks}{167}{section.10.2}}
\newlabel{closing-remarks}{{10.2}{167}{Closing Remarks}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future Work}{168}{section.10.3}}
\newlabel{future-work}{{10.3}{168}{Future Work}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Current Limitations}{168}{subsection.10.3.1}}
\newlabel{current-limitations}{{10.3.1}{168}{Current Limitations}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Other Possible Opportunities for Future Research}{169}{subsection.10.3.2}}
\newlabel{other-possible-opportunities-for-future-research}{{10.3.2}{169}{Other Possible Opportunities for Future Research}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendices}{170}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendices}{{11}{170}{Appendices}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lists of the top-level open-source projects}{170}{section.11.1}}
\newlabel{lists-of-the-top-level-open-source-projects}{{11.1}{170}{Lists of the top-level open-source projects}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Parsers}{170}{subsection.11.1.1}}
\newlabel{parsers}{{11.1.1}{170}{Parsers}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Databases}{170}{subsection.11.1.2}}
\newlabel{databases}{{11.1.2}{170}{Databases}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Web and Services}{172}{subsection.11.1.3}}
\newlabel{web-and-services}{{11.1.3}{172}{Web and Services}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Cloud and Big data}{174}{subsection.11.1.4}}
\newlabel{cloud-and-big-data}{{11.1.4}{174}{Cloud and Big data}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Messaging and Logging}{176}{subsection.11.1.5}}
\newlabel{messaging-and-logging}{{11.1.5}{176}{Messaging and Logging}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Graphics}{176}{subsection.11.1.6}}
\newlabel{graphics}{{11.1.6}{176}{Graphics}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Dependency Management and build systems}{177}{subsection.11.1.7}}
\newlabel{dependency-management-and-build-systems}{{11.1.7}{177}{Dependency Management and build systems}{subsection.11.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Networking}{177}{subsection.11.1.8}}
\newlabel{networking}{{11.1.8}{177}{Networking}{subsection.11.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}File systems and repository}{177}{subsection.11.1.9}}
\newlabel{file-systems-and-repository}{{11.1.9}{177}{File systems and repository}{subsection.11.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}Misc}{178}{subsection.11.1.10}}
\newlabel{misc}{{11.1.10}{178}{Misc}{subsection.11.1.10}{}}
\bibdata{conf/library.bib, library.bib}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{198}{section*.30}}
