\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivations}{1}{section.1.1}}
\newlabel{problem-and-motivations}{{1.1}{1}{Problem and Motivations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Contributions}{2}{section.1.2}}
\newlabel{research-contributions}{{1.2}{2}{Research Contributions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{5}{section.1.3}}
\newlabel{thesis-organization}{{1.3}{5}{Thesis Organization}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Publications}{5}{section.1.4}}
\newlabel{related-publications}{{1.4}{5}{Related Publications}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{2}{9}{Background}{chapter.2}{}}
\newlabel{sec:version-control}{{2.1}{9}{\texorpdfstring {Definitions\label {sec:version-control}}{Definitions}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{9}{section.2.1}}
\newlabel{definitions}{{2.1}{9}{\texorpdfstring {Definitions\label {sec:version-control}}{Definitions}}{section.2.1}{}}
\newlabel{sec:version-control}{{2.2}{10}{\texorpdfstring {Version control systems\label {sec:version-control}}{Version control systems}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Version control systems}{10}{section.2.2}}
\newlabel{version-control-systems}{{2.2}{10}{\texorpdfstring {Version control systems\label {sec:version-control}}{Version control systems}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data structure of a commit. }}{12}{figure.2.1}}
\newlabel{fig:branching}{{1}{12}{Data structure of a commit}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data structure of two commits. }}{12}{figure.2.2}}
\newlabel{fig:two-commits}{{2}{12}{Data structure of two commits}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two branches pointing on one commit. }}{13}{figure.2.3}}
\newlabel{fig:two-branches}{{3}{13}{Two branches pointing on one commit}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two branches pointing on two commits. }}{13}{figure.2.4}}
\newlabel{fig:merge}{{4}{13}{Two branches pointing on two commits}{figure.2.4}{}}
\newlabel{sec:revision-provider}{{2.3}{13}{\texorpdfstring {Version Control Systems Providers\label {sec:revision-provider}}{Version Control Systems Providers}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Version Control Systems Providers}{13}{section.2.3}}
\newlabel{version-control-systems-providers}{{2.3}{13}{\texorpdfstring {Version Control Systems Providers\label {sec:revision-provider}}{Version Control Systems Providers}}{section.2.3}{}}
\newlabel{sec:issue-tracking}{{2.3.1}{13}{Project Tracking Systems}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Project Tracking Systems}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lifecyle of a report}}{14}{figure.2.5}}
\newlabel{fig:bug-lifecyle}{{5}{14}{Lifecyle of a report}{figure.2.5}{}}
\newlabel{sec:bug-provider}{{2.4}{16}{\texorpdfstring {Project Tracking Systems Providers\label {sec:bug-provider}}{Project Tracking Systems Providers}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Tracking Systems Providers}{16}{section.2.4}}
\newlabel{project-tracking-systems-providers}{{2.4}{16}{\texorpdfstring {Project Tracking Systems Providers\label {sec:bug-provider}}{Project Tracking Systems Providers}}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{related-work}{{3}{17}{Related work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clone Detection}{17}{section.3.1}}
\newlabel{clone-detection}{{3.1}{17}{Clone Detection}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traditional Clone Detection Techniques}{17}{subsection.3.1.1}}
\newlabel{traditional-clone-detection-techniques}{{3.1.1}{17}{Traditional Clone Detection Techniques}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Remote Detection of Clones}{18}{subsection.3.1.2}}
\newlabel{remote-detection-of-clones}{{3.1.2}{18}{Remote Detection of Clones}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Local Detection of Clones}{19}{subsection.3.1.3}}
\newlabel{local-detection-of-clones}{{3.1.3}{19}{Local Detection of Clones}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reports and source code relationships}{20}{section.3.2}}
\newlabel{reports-and-source-code-relationships}{{3.2}{20}{Reports and source code relationships}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fault Prediction}{21}{section.3.3}}
\newlabel{fault-prediction}{{3.3}{21}{Fault Prediction}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automatic Patch Generation}{23}{section.3.4}}
\newlabel{automatic-patch-generation}{{3.4}{23}{Automatic Patch Generation}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Crash Reproduction}{23}{section.3.5}}
\newlabel{crash-reproduction}{{3.5}{23}{Crash Reproduction}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}On-field Record and In-house Replay}{24}{subsection.3.5.1}}
\newlabel{on-field-record-and-in-house-replay}{{3.5.1}{24}{On-field Record and In-house Replay}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}On-house Crash Explanation}{26}{subsection.3.5.2}}
\newlabel{on-house-crash-explanation}{{3.5.2}{26}{On-house Crash Explanation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bugs Classification}{28}{section.3.6}}
\newlabel{bugs-classification}{{3.6}{28}{Bugs Classification}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Aggregated Bug Repository for Developers and Researchers}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{an-aggregated-bug-repository-for-developers-and-researchers}{{4}{30}{An Aggregated Bug Repository for Developers and Researchers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}}
\newlabel{introduction-1}{{4.1}{30}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{31}{section.4.2}}
\newlabel{approach}{{4.2}{31}{Approach}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture}{31}{subsection.4.2.1}}
\newlabel{architecture}{{4.2.1}{31}{Architecture}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bumper Architecture}}{32}{figure.4.6}}
\newlabel{fig:bumper-architecture}{{6}{32}{Bumper Architecture}{figure.4.6}{}}
\newlabel{sub:BUMPER Metadata}{{4.2.2}{32}{\texorpdfstring {BUMPER Metadata\label {sub:BUMPER Metadata}}{BUMPER Metadata}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BUMPER Metadata}{32}{subsection.4.2.2}}
\newlabel{bumper-metadata}{{4.2.2}{32}{\texorpdfstring {BUMPER Metadata\label {sub:BUMPER Metadata}}{BUMPER Metadata}}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BUMPER Metamodel}}{33}{figure.4.7}}
\newlabel{fig:bumper-metamodel}{{7}{33}{BUMPER Metamodel}{figure.4.7}{}}
\newlabel{sub:Bumper Query Language and API}{{4.2.3}{34}{\texorpdfstring {Bumper Query Language and API \label {sub:Bumper Query Language and API}}{Bumper Query Language and API }}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bumper Query Language and API }{34}{subsection.4.2.3}}
\newlabel{bumper-query-language-and-api}{{4.2.3}{34}{\texorpdfstring {Bumper Query Language and API \label {sub:Bumper Query Language and API}}{Bumper Query Language and API }}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bumper Data Repository}{35}{subsection.4.2.4}}
\newlabel{bumper-data-repository}{{4.2.4}{35}{Bumper Data Repository}{subsection.4.2.4}{}}
\newlabel{sub:Bumper Data Repository}{{4.2.4}{35}{Bumper Data Repository}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resolved/Fixed Bug (R/F BR), Changesets (CS), and projects by dataset}}{36}{table.4.1}}
\newlabel{tab:summary-bumper}{{1}{36}{Resolved/Fixed Bug (R/F BR), Changesets (CS), and projects by dataset}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{36}{section.4.3}}
\newlabel{experimental-setup}{{4.3}{36}{Experimental Setup}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Web Interface of BUMPER. }}{38}{figure.4.8}}
\newlabel{fig:bumper-ui}{{8}{38}{Web Interface of BUMPER}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empirical Validation}{38}{section.4.4}}
\newlabel{empirical-validation}{{4.4}{38}{Empirical Validation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Threats to Validity}{39}{section.4.5}}
\newlabel{threats-to-validity}{{4.5}{39}{Threats to Validity}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter Summary}{39}{section.4.6}}
\newlabel{chapter-summary}{{4.6}{39}{Chapter Summary}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preventing Code Clone Insertion At Commit-Time}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{preventing-code-clone-insertion-at-commit-time}{{5}{41}{Preventing Code Clone Insertion At Commit-Time}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{41}{section.5.1}}
\newlabel{introduction-2}{{5.1}{41}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approach}{42}{section.5.2}}
\newlabel{approach-1}{{5.2}{42}{Approach}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of the PRECINCT approach.}}{43}{figure.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Commit}{43}{subsection.5.2.1}}
\newlabel{commit}{{5.2.1}{43}{Commit}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pre-Commit Hook}{44}{subsection.5.2.2}}
\newlabel{pre-commit-hook}{{5.2.2}{44}{Pre-Commit Hook}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Extract and Save Blocks}{44}{subsection.5.2.3}}
\newlabel{extract-and-save-blocks}{{5.2.3}{44}{Extract and Save Blocks}{subsection.5.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Overview of the Extract Blocks Operation}}{47}{algocf.1}}
\newlabel{alg:precinct-extract}{{1}{47}{Extract and Save Blocks}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Compare Extracted Blocks}{48}{subsection.5.2.4}}
\newlabel{compare-extracted-blocks}{{5.2.4}{48}{Compare Extracted Blocks}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pretty-Printing Example}}{49}{table.5.2}}
\newlabel{tab:pretty-printing}{{2}{49}{Pretty-Printing Example}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Output and Decision}{49}{subsection.5.2.5}}
\newlabel{output-and-decision}{{5.2.5}{49}{Output and Decision}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PRECINCT output when replaying commit \texttt  {710b6b4} of the Monit system used in the case study.}}{50}{figure.5.10}}
\newlabel{fig:precinct-hook}{{10}{50}{PRECINCT output when replaying commit \texttt {710b6b4} of the Monit system used in the case study}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{50}{section.5.3}}
\newlabel{experimental-setup-1}{{5.3}{50}{Experimental Setup}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of Target Systems in Terms of Files and Kilo Line of Code (KLOC) at current version and Language}}{51}{table.5.3}}
\newlabel{tab:precinct-sut}{{3}{51}{List of Target Systems in Terms of Files and Kilo Line of Code (KLOC) at current version and Language}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PRECINCT Branching.}}{52}{figure.5.11}}
\newlabel{fig:precinct-branching}{{11}{52}{PRECINCT Branching}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monit clone detection over revisions}}{53}{figure.5.12}}
\newlabel{fig:precinct-r1}{{12}{53}{Monit clone detection over revisions}{figure.5.12}{}}
\newlabel{sec:precinct-experimentations}{{5.4}{53}{\texorpdfstring {Empirical Validation \label {sec:precinct-experimentations}}{Empirical Validation }}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Empirical Validation }{53}{section.5.4}}
\newlabel{empirical-validation-1}{{5.4}{53}{\texorpdfstring {Empirical Validation \label {sec:precinct-experimentations}}{Empirical Validation }}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JHotDraw clone detection over revisions}}{54}{figure.5.13}}
\newlabel{fig:precinct-r2}{{13}{54}{JHotDraw clone detection over revisions}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dnsjava clone detection over revisions}}{54}{figure.5.14}}
\newlabel{fig:precinct-r3}{{14}{54}{Dnsjava clone detection over revisions}{figure.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of PRECINCT's results in terms of precision, recall, F$_{1}$-measure, execution time and output reduction.}}{55}{table.5.4}}
\newlabel{tab:result-precinct}{{4}{55}{Overview of PRECINCT's results in terms of precision, recall, F$_{1}$-measure, execution time and output reduction}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Threats to Validity}{56}{section.5.5}}
\newlabel{threats-to-validity-1}{{5.5}{56}{Threats to Validity}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter Summary}{57}{section.5.6}}
\newlabel{chapter-summary-1}{{5.6}{57}{Chapter Summary}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preventing Bug Insertion Using Clone Detection At Commit-Time}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{preventing-bug-insertion-using-clone-detection-at-commit-time}{{6}{59}{Preventing Bug Insertion Using Clone Detection At Commit-Time}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{59}{section.6.1}}
\newlabel{introduction-3}{{6.1}{59}{Introduction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Managing events happening on project tracking systems to extract defect-introducing commits and commits that provided the fixes}}{61}{figure.6.15}}
\newlabel{fig:bianca1}{{15}{61}{Managing events happening on project tracking systems to extract defect-introducing commits and commits that provided the fixes}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clustering by dependency}}{61}{figure.6.16}}
\newlabel{fig:bianca3}{{16}{61}{Clustering by dependency}{figure.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Approach}{61}{section.6.2}}
\newlabel{approach-2}{{6.2}{61}{Approach}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classifying incoming commits and proposing fixes}}{62}{figure.6.17}}
\newlabel{fig:bianca2}{{17}{62}{Classifying incoming commits and proposing fixes}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Clustering Project Repositories}{62}{subsection.6.2.1}}
\newlabel{sec:clustering}{{6.2.1}{62}{Clustering Project Repositories}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simplified Dependency Graph for \texttt  {com.badlogicgames.gdx}}}{63}{figure.6.18}}
\newlabel{fig:network-sample}{{18}{63}{Simplified Dependency Graph for \texttt {com.badlogicgames.gdx}}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Building a Database of Code Blocks of Defect-Commits and Fix-Commits}{63}{subsection.6.2.2}}
\newlabel{sec:offline}{{6.2.2}{63}{Building a Database of Code Blocks of Defect-Commits and Fix-Commits}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Analysing New Commits Using Pre-Commit Hooks}{64}{subsection.6.2.3}}
\newlabel{sec:online}{{6.2.3}{64}{Analysing New Commits Using Pre-Commit Hooks}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Setup}{65}{section.6.3}}
\newlabel{experimental-setup-2}{{6.3}{65}{Experimental Setup}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Project Repository Selection}{66}{subsection.6.3.1}}
\newlabel{sec:rep}{{6.3.1}{66}{Project Repository Selection}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Project Dependency Analysis}{66}{subsection.6.3.2}}
\newlabel{sec:dependencies}{{6.3.2}{66}{Project Dependency Analysis}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dependency Graph}}{67}{figure.6.19}}
\newlabel{fig:dep-graph-bianca}{{19}{67}{Dependency Graph}{figure.6.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Communities in terms of ID, Color code, Centroids, Betweenness and number of members}}{68}{table.6.5}}
\newlabel{tab:communities}{{5}{68}{Communities in terms of ID, Color code, Centroids, Betweenness and number of members}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Building a Database of Defect-Commits and Fix-Commits for Performances Evaluation}{68}{subsection.6.3.3}}
\newlabel{sub:golden}{{6.3.3}{68}{Building a Database of Defect-Commits and Fix-Commits for Performances Evaluation}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Precision, Recall and F$_1$-measure variations according to $\alpha $}}{69}{figure.6.20}}
\newlabel{fig:alpha-deter}{{20}{69}{Precision, Recall and F$_1$-measure variations according to $\alpha $}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Process of Comparing New Commits}{69}{subsection.6.3.4}}
\newlabel{sec:newcommits}{{6.3.4}{69}{Process of Comparing New Commits}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Evaluation Measures}{70}{subsection.6.3.5}}
\newlabel{evaluation-measures}{{6.3.5}{70}{Evaluation Measures}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Empirical Validation}{71}{section.6.4}}
\newlabel{empirical-validation-2}{{6.4}{71}{Empirical Validation}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BIANCA results in terms of organization, project name, a short description, number of class, number of commits, number of defect introducing commits, number of risky commit detected, precision (\%), recall (\%), F$_1$-measure (\%), the average similarity of first 3 and 5 proposed fixes with the actual fix.}}{72}{table.6.6}}
\newlabel{tab:results}{{6}{72}{BIANCA results in terms of organization, project name, a short description, number of class, number of commits, number of defect introducing commits, number of risky commit detected, precision (\%), recall (\%), F$_1$-measure (\%), the average similarity of first 3 and 5 proposed fixes with the actual fix}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Baseline Classifier Comparison}{73}{subsection.6.4.1}}
\newlabel{baseline-classifier-comparison}{{6.4.1}{73}{Baseline Classifier Comparison}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Performance of BIANCA}{74}{subsection.6.4.2}}
\newlabel{performance-of-bianca}{{6.4.2}{74}{Performance of BIANCA}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otto by Square (F\(_1\)-measure = 96.5\%)}{74}{section*.5}}
\newlabel{otto-by-square-fux5f1-measure-96.5}{{6.4.2}{74}{\texorpdfstring {Otto by Square (F\(_1\)-measure = 96.5\%)}{Otto by Square (F\_1-measure = 96.5\%)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{JStorm by Alibaba (F\(_1\)-measure = 88.96\%)}{74}{section*.6}}
\newlabel{jstorm-by-alibaba-fux5f1-measure-88.96}{{6.4.2}{74}{\texorpdfstring {JStorm by Alibaba (F\(_1\)-measure = 88.96\%)}{JStorm by Alibaba (F\_1-measure = 88.96\%)}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auto by Google (F\(_1\)-measure = 86.76\%)}{75}{section*.7}}
\newlabel{auto-by-google-fux5f1-measure-86.76}{{6.4.2}{75}{\texorpdfstring {Auto by Google (F\(_1\)-measure = 86.76\%)}{Auto by Google (F\_1-measure = 86.76\%)}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Openhab by Openhab (F\(_1\)-measure = 13.33\%)}{75}{section*.8}}
\newlabel{openhab-by-openhab-fux5f1-measure-13.33}{{6.4.2}{75}{\texorpdfstring {Openhab by Openhab (F\(_1\)-measure = 13.33\%)}{Openhab by Openhab (F\_1-measure = 13.33\%)}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Che by Eclipse (F\(_1\)-measure = 10.05\%)}{75}{section*.9}}
\newlabel{che-by-eclipse-fux5f1-measure-10.05}{{6.4.2}{75}{\texorpdfstring {Che by Eclipse (F\(_1\)-measure = 10.05\%)}{Che by Eclipse (F\_1-measure = 10.05\%)}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotations by Excilys (F\(_1\)-measure = 3.13\%)}{76}{section*.10}}
\newlabel{annotations-by-excilys-fux5f1-measure-3.13}{{6.4.2}{76}{\texorpdfstring {Annotations by Excilys (F\(_1\)-measure = 3.13\%)}{Annotations by Excilys (F\_1-measure = 3.13\%)}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Analysis of the Quality of the Fixes Proposed by BIANCA}{76}{subsection.6.4.3}}
\newlabel{analysis-of-the-quality-of-the-fixes-proposed-by-bianca}{{6.4.3}{76}{Analysis of the Quality of the Fixes Proposed by BIANCA}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces okhttp commit \#0ca4c82dd1032625831a5814ea2ddcf165029bdc}}{78}{figure.6.21}}
\newlabel{fig:null2}{{21}{78}{okhttp commit \#0ca4c82dd1032625831a5814ea2ddcf165029bdc}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Druid commit \#1091861bb15876131653191ae409a523aa8ec0c5}}{79}{figure.6.22}}
\newlabel{fig:null1}{{22}{79}{Druid commit \#1091861bb15876131653191ae409a523aa8ec0c5}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces netty commit \#085a61a310187052e32b4a0e7ae9700dbe926848}}{80}{figure.6.23}}
\newlabel{fig:thread1}{{23}{80}{netty commit \#085a61a310187052e32b4a0e7ae9700dbe926848}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces okhttp commit \#a96c3a8007d8e1a166f7aec423c7add1ea0e3522}}{81}{figure.6.24}}
\newlabel{fig:thread2}{{24}{81}{okhttp commit \#a96c3a8007d8e1a166f7aec423c7add1ea0e3522}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces OrientDB commit \#444db817ee9404b17c1208df51781ce9cb6a2666}}{83}{figure.6.25}}
\newlabel{fig:orient}{{25}{83}{OrientDB commit \#444db817ee9404b17c1208df51781ce9cb6a2666}{figure.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Threats to Validity}{83}{section.6.5}}
\newlabel{threats-to-validity-2}{{6.5}{83}{Threats to Validity}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Jsoup commit \#6c4f16f233cdfd7aedef33374609e9aa4ede255c}}{84}{figure.6.26}}
\newlabel{fig:jsoup}{{26}{84}{Jsoup commit \#6c4f16f233cdfd7aedef33374609e9aa4ede255c}{figure.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chapter Summary}{86}{section.6.6}}
\newlabel{chapter-summary-2}{{6.6}{86}{Chapter Summary}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combining Code Metrics with Clone Detection for Just-In-Time Fault Prevention and Resolution}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{combining-code-metrics-with-clone-detection-for-just-in-time-fault-prevention-and-resolution}{{7}{87}{Combining Code Metrics with Clone Detection for Just-In-Time Fault Prevention and Resolution}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{87}{section.7.1}}
\newlabel{introduction-4}{{7.1}{87}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Approach}{89}{section.7.2}}
\newlabel{approach-3}{{7.2}{89}{Approach}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Managing events happening on project tracking systems to extract defect-introducing commits and commits that provided the fixes}}{90}{figure.7.27}}
\newlabel{fig:CLEVERT1}{{27}{90}{Managing events happening on project tracking systems to extract defect-introducing commits and commits that provided the fixes}{figure.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Clustering by dependency}}{90}{figure.7.28}}
\newlabel{fig:CLEVERT3}{{28}{90}{Clustering by dependency}{figure.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Classifying incoming commits and proposing fixes}}{90}{figure.7.29}}
\newlabel{fig:CLEVERT2}{{29}{90}{Classifying incoming commits and proposing fixes}{figure.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Clustering Projects}{91}{subsection.7.2.1}}
\newlabel{sec:clustering}{{7.2.1}{91}{Clustering Projects}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Building a Database of Code Blocks of Defect-Commits and Fix-Commits}{91}{subsection.7.2.2}}
\newlabel{sec:offline}{{7.2.2}{91}{Building a Database of Code Blocks of Defect-Commits and Fix-Commits}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dependency Graph}}{92}{figure.7.30}}
\newlabel{fig:dep-graph}{{30}{92}{Dependency Graph}{figure.7.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Clusters}}{92}{figure.7.31}}
\newlabel{fig:network-sample}{{31}{92}{Clusters}{figure.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Building a Metric-Based Model}{93}{subsection.7.2.3}}
\newlabel{sec:metric-based}{{7.2.3}{93}{Building a Metric-Based Model}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Comparing Code Blocks}{94}{subsection.7.2.4}}
\newlabel{sec:online}{{7.2.4}{94}{Comparing Code Blocks}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Classifying Incoming Commits}{94}{subsection.7.2.5}}
\newlabel{classifying-incoming-commits}{{7.2.5}{94}{Classifying Incoming Commits}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Proposing Fixes}{94}{subsection.7.2.6}}
\newlabel{proposing-fixes}{{7.2.6}{94}{Proposing Fixes}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Setup}{95}{section.7.3}}
\newlabel{sec:exp}{{7.3}{95}{Experimental Setup}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Project Repository Selection}{95}{subsection.7.3.1}}
\newlabel{sec:rep}{{7.3.1}{95}{Project Repository Selection}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Process of Comparing New Commits}}{96}{figure.7.32}}
\newlabel{fig:COMPARING}{{32}{96}{Process of Comparing New Commits}{figure.7.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Project Dependency Analysis}{96}{subsection.7.3.2}}
\newlabel{sec:dependencies}{{7.3.2}{96}{Project Dependency Analysis}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Building a Database of Defect-Commits and Fix-Commits}{96}{subsection.7.3.3}}
\newlabel{sub:golden}{{7.3.3}{96}{Building a Database of Defect-Commits and Fix-Commits}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Process of Comparing New Commits}{97}{subsection.7.3.4}}
\newlabel{sec:newcommits}{{7.3.4}{97}{Process of Comparing New Commits}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Empirical Validation}{97}{section.7.4}}
\newlabel{sec:result-bianca}{{7.4}{97}{Empirical Validation}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Performance of CLEVER}{97}{subsection.7.4.1}}
\newlabel{performance-of-clever}{{7.4.1}{97}{Performance of CLEVER}{subsection.7.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Workshop results}}{98}{table.7.7}}
\newlabel{tab:Workshop}{{7}{98}{Workshop results}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Analysis of the Quality of the Fixes Proposed by CLEVER}{98}{subsection.7.4.2}}
\newlabel{analysis-of-the-quality-of-the-fixes-proposed-by-clever}{{7.4.2}{98}{Analysis of the Quality of the Fixes Proposed by CLEVER}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}University-Industry Research Collaboration}{101}{section.7.5}}
\newlabel{university-industry-research-collaboration}{{7.5}{101}{University-Industry Research Collaboration}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Deep understanding of the project requirements}{101}{subsection.7.5.1}}
\newlabel{deep-understanding-of-the-project-requirements}{{7.5.1}{101}{Deep understanding of the project requirements}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Understanding the benefits of the project to both parties}{101}{subsection.7.5.2}}
\newlabel{understanding-the-benefits-of-the-project-to-both-parties}{{7.5.2}{101}{Understanding the benefits of the project to both parties}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Focusing in the Beginning on Low-Hanging Fruits}{102}{subsection.7.5.3}}
\newlabel{focusing-in-the-beginning-on-low-hanging-fruits}{{7.5.3}{102}{Focusing in the Beginning on Low-Hanging Fruits}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Communicating effectively}{102}{subsection.7.5.4}}
\newlabel{communicating-effectively}{{7.5.4}{102}{Communicating effectively}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Managing change}{103}{subsection.7.5.5}}
\newlabel{managing-change}{{7.5.5}{103}{Managing change}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Threats to Validity}{103}{section.7.6}}
\newlabel{threats-to-validity-3}{{7.6}{103}{Threats to Validity}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Chapter Summary}{104}{section.7.7}}
\newlabel{chapter-summary-3}{{7.7}{104}{Chapter Summary}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bug Reproduction Using Crash Traces and Directed Model Checking}{106}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bug-reproduction-using-crash-traces-and-directed-model-checking}{{8}{106}{Bug Reproduction Using Crash Traces and Directed Model Checking}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{106}{section.8.1}}
\newlabel{introduction-5}{{8.1}{106}{Introduction}{section.8.1}{}}
\newlabel{sec:prelimenaries}{{8.2}{108}{\texorpdfstring {Preliminaries\label {sec:prelimenaries}}{Preliminaries}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Preliminaries}{108}{section.8.2}}
\newlabel{preliminaries}{{8.2}{108}{\texorpdfstring {Preliminaries\label {sec:prelimenaries}}{Preliminaries}}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces System with four steps $S_0$ to $S_3$, which have five atomic properties $p_1$ to $p_5$ }}{108}{figure.8.33}}
\newlabel{fig:mc-def}{{33}{108}{System with four steps $S_0$ to $S_3$, which have five atomic properties $p_1$ to $p_5$}{figure.8.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A toy program under testing }}{110}{figure.8.34}}
\newlabel{fig:testing-toy}{{34}{110}{A toy program under testing}{figure.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A toy program under model checking }}{110}{figure.8.35}}
\newlabel{fig:checking-toy}{{35}{110}{A toy program under model checking}{figure.8.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A toy program under directed model checking }}{110}{figure.8.36}}
\newlabel{fig:dchecking-toy}{{36}{110}{A toy program under directed model checking}{figure.8.36}{}}
\newlabel{sec:jcharming}{{8.3}{111}{\texorpdfstring {Approach\label {sec:jcharming}}{Approach}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Approach}{111}{section.8.3}}
\newlabel{approach-4}{{8.3}{111}{\texorpdfstring {Approach\label {sec:jcharming}}{Approach}}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Collecting Crash Traces}{111}{subsection.8.3.1}}
\newlabel{collecting-crash-traces}{{8.3.1}{111}{Collecting Crash Traces}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Overview of JCHARMING. }}{112}{figure.8.37}}
\newlabel{fig:jcarming-approach}{{37}{112}{Overview of JCHARMING}{figure.8.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Java InvalidActivityException is thrown in the Bar.Foo loop if the control variable is greater than~2. }}{113}{figure.8.38}}
\newlabel{fig:jcarming-traces}{{38}{113}{Java InvalidActivityException is thrown in the Bar.Foo loop if the control variable is greater than~2}{figure.8.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Preprocessing}{113}{subsection.8.3.2}}
\newlabel{preprocessing}{{8.3.2}{113}{Preprocessing}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Hypothetical example of static program slicing}}{114}{figure.8.39}}
\newlabel{fig:slicing}{{39}{114}{Hypothetical example of static program slicing}{figure.8.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Building the Backward Static Slice}{114}{subsection.8.3.3}}
\newlabel{building-the-backward-static-slice}{{8.3.3}{114}{Building the Backward Static Slice}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Hypothetical example of backward static program slicing}}{115}{figure.8.40}}
\newlabel{fig:backward-slicing}{{40}{115}{Hypothetical example of backward static program slicing}{figure.8.40}{}}
\newlabel{eq:slice-unions}{{10}{115}{Building the Backward Static Slice}{equation.8.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Hypothetical example representing $bslice_{[a \leftarrow d]}$ (left) vs. $\cup _{i=d}^{a} bslice_{[f_{i+1} \leftarrow f_i]}$ (right) for a crash trace $T={d, f, e}$. }}{116}{figure.8.41}}
\newlabel{fig:jcharming-slice}{{41}{116}{Hypothetical example representing $bslice_{[a \leftarrow d]}$ (left) vs. $\cup _{i=d}^{a} bslice_{[f_{i+1} \leftarrow f_i]}$ (right) for a crash trace $T={d, f, e}$}{figure.8.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces High-level algorithm computing the union of the slices}}{117}{algocf.2}}
\newlabel{alg:jcharming-slice}{{2}{117}{Building the Backward Static Slice}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Steps of Algorithm \ref  {alg:jcharming-slice} where $f_3$ is corrupted. }}{118}{figure.8.42}}
\newlabel{fig:jcharming-algo}{{42}{118}{Steps of Algorithm \ref {alg:jcharming-slice} where $f_3$ is corrupted}{figure.8.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Directed Model Checking}{119}{subsection.8.3.4}}
\newlabel{directed-model-checking}{{8.3.4}{119}{Directed Model Checking}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Validation}{121}{subsection.8.3.5}}
\newlabel{validation}{{8.3.5}{121}{Validation}{subsection.8.3.5}{}}
\newlabel{sec:unit-tests}{{8.3.6}{122}{\texorpdfstring {Generating Test Cases for Bug Reproduction\label {sec:unit-tests}}{Generating Test Cases for Bug Reproduction}}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Generating Test Cases for Bug Reproduction}{122}{subsection.8.3.6}}
\newlabel{generating-test-cases-for-bug-reproduction}{{8.3.6}{122}{\texorpdfstring {Generating Test Cases for Bug Reproduction\label {sec:unit-tests}}{Generating Test Cases for Bug Reproduction}}{subsection.8.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces High level architecture of the Junit test case generation }}{123}{figure.8.43}}
\newlabel{fig:jcharming-unittest}{{43}{123}{High level architecture of the Junit test case generation}{figure.8.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{tex/chap8/test.java}{124}{lstlisting.8.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Simplified Unit Test template }}{124}{figure.8.44}}
\newlabel{fig:jcharming-unittemplate}{{44}{124}{Simplified Unit Test template}{figure.8.44}{}}
\newlabel{sec:cases}{{8.4}{124}{\texorpdfstring {Experimental Setup\label {sec:cases}}{Experimental Setup}}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Experimental Setup}{124}{section.8.4}}
\newlabel{experimental-setup-3}{{8.4}{124}{\texorpdfstring {Experimental Setup\label {sec:cases}}{Experimental Setup}}{section.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of target systems in terms of Kilo line of code (KLoC), number of classes (NoC) and Bug \# ID}}{125}{table.8.8}}
\newlabel{tab:jacharming-systems}{{8}{125}{List of target systems in terms of Kilo line of code (KLoC), number of classes (NoC) and Bug \# ID}{table.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Targeted Systems}{125}{subsection.8.4.1}}
\newlabel{targeted-systems}{{8.4.1}{125}{Targeted Systems}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Bug Selection and Crash Traces}{126}{subsection.8.4.2}}
\newlabel{bug-selection-and-crash-traces}{{8.4.2}{126}{Bug Selection and Crash Traces}{subsection.8.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effectiveness of JCHARMING using directed model checking (DMC) in minutes, length of the generated JUnit tests (CE length) and model checking (MC) in minutes}}{127}{table.8.9}}
\newlabel{tab:jcharming-results}{{9}{127}{Effectiveness of JCHARMING using directed model checking (DMC) in minutes, length of the generated JUnit tests (CE length) and model checking (MC) in minutes}{table.8.9}{}}
\newlabel{sec:results}{{8.5}{128}{\texorpdfstring {Empirical Validation\label {sec:results}}{Empirical Validation}}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Empirical Validation}{128}{section.8.5}}
\newlabel{empirical-validation-3}{{8.5}{128}{\texorpdfstring {Empirical Validation\label {sec:results}}{Empirical Validation}}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Successfully Reproduced}{129}{subsection.8.5.1}}
\newlabel{successfully-reproduced}{{8.5.1}{129}{Successfully Reproduced}{subsection.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Crash trace reported for bug ArgoUML \#311}}{130}{figure.8.45}}
\newlabel{fig:argo}{{45}{130}{Crash trace reported for bug ArgoUML \#311}{figure.8.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Partially Reproduced}{131}{subsection.8.5.2}}
\newlabel{partially-reproduced}{{8.5.2}{131}{Partially Reproduced}{subsection.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Crash trace reported for bug Mahout \#486}}{132}{figure.8.46}}
\newlabel{fig:mahout}{{46}{132}{Crash trace reported for bug Mahout \#486}{figure.8.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Crash trace reported for bug JFreeChart \#664}}{133}{figure.8.47}}
\newlabel{fig:jfree}{{47}{133}{Crash trace reported for bug JFreeChart \#664}{figure.8.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Not Reproduced}{134}{subsection.8.5.3}}
\newlabel{not-reproduced}{{8.5.3}{134}{Not Reproduced}{subsection.8.5.3}{}}
\newlabel{sec:threats}{{8.6}{136}{\texorpdfstring {Threats to Validity\label {sec:threats}}{Threats to Validity}}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Threats to Validity}{136}{section.8.6}}
\newlabel{threats-to-validity-4}{{8.6}{136}{\texorpdfstring {Threats to Validity\label {sec:threats}}{Threats to Validity}}{section.8.6}{}}
\newlabel{sec:conclusion}{{8.7}{137}{\texorpdfstring {Chapter Summary\label {sec:conclusion}}{Chapter Summary}}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Chapter Summary}{137}{section.8.7}}
\newlabel{chapter-summary-4}{{8.7}{137}{\texorpdfstring {Chapter Summary\label {sec:conclusion}}{Chapter Summary}}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Towards a Classification of Bugs Based on the Location of the Corrections: An Empirical Study}{138}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{towards-a-classification-of-bugs-based-on-the-location-of-the-corrections-an-empirical-study}{{9}{138}{Towards a Classification of Bugs Based on the Location of the Corrections: An Empirical Study}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{138}{section.9.1}}
\newlabel{introduction-6}{{9.1}{138}{Introduction}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Class diagram showing the relationship between bugs and fixed }}{140}{figure.9.48}}
\newlabel{fig:bug-taxo-diag}{{48}{140}{Class diagram showing the relationship between bugs and fixed}{figure.9.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Proposed Taxonomy of Bugs }}{140}{figure.9.49}}
\newlabel{fig:bug-taxo}{{49}{140}{Proposed Taxonomy of Bugs}{figure.9.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental Setup}{141}{section.9.2}}
\newlabel{experimental-setup-4}{{9.2}{141}{Experimental Setup}{section.9.2}{}}
\newlabel{sec:context-selection}{{9.2.1}{141}{\texorpdfstring {Context Selection\label {sec:context-selection}}{Context Selection}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Context Selection}{141}{subsection.9.2.1}}
\newlabel{context-selection}{{9.2.1}{141}{\texorpdfstring {Context Selection\label {sec:context-selection}}{Context Selection}}{subsection.9.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Datasets}}{142}{table.9.10}}
\newlabel{table:datasets}{{10}{142}{Datasets}{table.9.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Contingency table and Pearson's chi-squared tests}}{143}{table.9.11}}
\newlabel{tab:contingency-table}{{11}{143}{Contingency table and Pearson's chi-squared tests}{table.9.11}{}}
\newlabel{sec:dataset}{{9.2.2}{143}{\texorpdfstring {Dataset Analysis\label {sec:dataset}}{Dataset Analysis}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dataset Analysis}{143}{subsection.9.2.2}}
\newlabel{dataset-analysis}{{9.2.2}{143}{\texorpdfstring {Dataset Analysis\label {sec:dataset}}{Dataset Analysis}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate}{144}{section*.11}}
\newlabel{duplicate}{{9.2.2}{144}{Duplicate}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixing time}{144}{section*.12}}
\newlabel{fixing-time}{{9.2.2}{144}{Fixing time}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Apache Ecosystem Complexity Metrics Comparison and Mann-whitney test results. $\mu $:mean, $\DOTSB \sum@ \slimits@ $:sum, $\mathaccentV {hat}05E{x}$:median, $\sigma $:standard deviation, $\%$:percentage}}{145}{table.9.12}}
\newlabel{tab:apache-eco}{{12}{145}{Apache Ecosystem Complexity Metrics Comparison and Mann-whitney test results. $\mu $:mean, $\sum $:sum, $\hat {x}$:median, $\sigma $:standard deviation, $\%$:percentage}{table.9.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Netbeans Ecosystem Complexity Metrics Comparison and Mann-whitney test results. $\mu $:mean, $\DOTSB \sum@ \slimits@ $:sum, $\mathaccentV {hat}05E{x}$:median, $\sigma $:standard deviation, $\%$:percentage}}{146}{table.9.13}}
\newlabel{tab:netbeans-eco}{{13}{146}{Netbeans Ecosystem Complexity Metrics Comparison and Mann-whitney test results. $\mu $:mean, $\sum $:sum, $\hat {x}$:median, $\sigma $:standard deviation, $\%$:percentage}{table.9.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Apache and Netbeans Ecosystems Complexity Metrics Comparison and Mann-whitney test results. \hspace  {\textwidth } $\mu $:mean, $\DOTSB \sum@ \slimits@ $:sum, $\mathaccentV {hat}05E{x}$:median, $\sigma $:standard deviation, $\%$:percentage}}{147}{table.9.14}}
\newlabel{tab:overall-eco}{{14}{147}{Apache and Netbeans Ecosystems Complexity Metrics Comparison and Mann-whitney test results. \hspace {\textwidth } $\mu $:mean, $\sum $:sum, $\hat {x}$:median, $\sigma $:standard deviation, $\%$:percentage}{table.9.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{148}{section*.13}}
\newlabel{comments}{{9.2.2}{148}{Comments}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bug Reopening}{148}{section*.14}}
\newlabel{bug-reopening}{{9.2.2}{148}{Bug Reopening}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Severity}{148}{section*.15}}
\newlabel{severity}{{9.2.2}{148}{Severity}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Files impacted}{149}{section*.16}}
\newlabel{files-impacted}{{9.2.2}{149}{Files impacted}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changesets}{149}{section*.17}}
\newlabel{changesets}{{9.2.2}{149}{Changesets}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hunks}{149}{section*.18}}
\newlabel{hunks}{{9.2.2}{149}{Hunks}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Churns}{150}{section*.19}}
\newlabel{churns}{{9.2.2}{150}{Churns}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Empirical Validation}{150}{section.9.3}}
\newlabel{empirical-validation-4}{{9.3}{150}{Empirical Validation}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Are T4 bug predictable at submission time?}{150}{subsection.9.3.1}}
\newlabel{are-t4-bug-predictable-at-submission-time}{{9.3.1}{150}{Are T4 bug predictable at submission time?}{subsection.9.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Support Vector Machine classifier performances while using 1 gram. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{153}{table.9.15}}
\newlabel{tab:1gram-svm}{{15}{153}{Support Vector Machine classifier performances while using 1 gram. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Linear Regression classifier performances while using 1 gram. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{153}{table.9.16}}
\newlabel{tab:1gram-lr}{{16}{153}{Linear Regression classifier performances while using 1 gram. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Random Forest classifier performances while using 1 gram. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{154}{table.9.17}}
\newlabel{tab:1gram-rf}{{17}{154}{Random Forest classifier performances while using 1 gram. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Support Vector Machine classifier performances while using 2 grams. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{154}{table.9.18}}
\newlabel{tab:2gram-svm}{{18}{154}{Support Vector Machine classifier performances while using 2 grams. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Linear Regression classifier performances while using 2 grams. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{155}{table.9.19}}
\newlabel{tab:2gram-lr}{{19}{155}{Linear Regression classifier performances while using 2 grams. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Random Forest based classifier performances while using 2 grams. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{155}{table.9.20}}
\newlabel{tab:2gram-rf}{{20}{155}{Random Forest based classifier performances while using 2 grams. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Support Vector Machine classifier performances while using 3 grams. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{156}{table.9.21}}
\newlabel{tab:3gram-svm}{{21}{156}{Support Vector Machine classifier performances while using 3 grams. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Linear Regression classifier performances while using 3 grams. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{157}{table.9.22}}
\newlabel{tab:3gram-lr}{{22}{157}{Linear Regression classifier performances while using 3 grams. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Random Forest classifier performances while using 3 grams. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{157}{table.9.23}}
\newlabel{tab:3gram-rf}{{23}{157}{Random Forest classifier performances while using 3 grams. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Random classifier. \hspace  {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive }}{158}{table.9.24}}
\newlabel{tab:random}{{24}{158}{Random classifier. \hspace {\textwidth } TP: True positive, TN: True Negative, FN: False Negative, FP: False Positive}{table.9.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Cohen's Kappa for each classifier}}{158}{table.9.25}}
\newlabel{tab:kappa}{{25}{158}{Cohen's Kappa for each classifier}{table.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}What are the best predictors of type 4 bugs?}{159}{subsection.9.3.2}}
\newlabel{what-are-the-best-predictors-of-type-4-bugs}{{9.3.2}{159}{What are the best predictors of type 4 bugs?}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ambari}{159}{section*.20}}
\newlabel{ambari}{{9.3.2}{159}{Ambari}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ambari heatmap }}{160}{figure.9.50}}
\newlabel{fig:ambari-heatmap}{{50}{160}{Ambari heatmap}{figure.9.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cassandra}{160}{section*.21}}
\newlabel{cassandra}{{9.3.2}{160}{Cassandra}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flume}{161}{section*.22}}
\newlabel{flume}{{9.3.2}{161}{Flume}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{HBase}{161}{section*.23}}
\newlabel{hbase}{{9.3.2}{161}{HBase}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hive}{161}{section*.24}}
\newlabel{hive}{{9.3.2}{161}{Hive}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cnd}{162}{section*.25}}
\newlabel{cnd}{{9.3.2}{162}{Cnd}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editor}{162}{section*.26}}
\newlabel{editor}{{9.3.2}{162}{Editor}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{163}{section*.27}}
\newlabel{java}{{9.3.2}{163}{Java}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{JavaEE}{164}{section*.28}}
\newlabel{javaee}{{9.3.2}{164}{JavaEE}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Platform}{164}{section*.29}}
\newlabel{platform}{{9.3.2}{164}{Platform}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Threats to Validity}{165}{section.9.4}}
\newlabel{threats-to-validity-5}{{9.4}{165}{Threats to Validity}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Chapter Summary}{165}{section.9.5}}
\newlabel{chapter-summary-5}{{9.5}{165}{Chapter Summary}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{167}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion-and-future-work}{{10}{167}{Conclusion and Future Work}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary of the Findings}{167}{section.10.1}}
\newlabel{summary-of-the-findings}{{10.1}{167}{Summary of the Findings}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Future Work}{169}{section.10.2}}
\newlabel{future-work}{{10.2}{169}{Future Work}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Current Limitations}{169}{subsection.10.2.1}}
\newlabel{current-limitations}{{10.2.1}{169}{Current Limitations}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Other Possible Opportunities for Future Research}{169}{subsection.10.2.2}}
\newlabel{other-possible-opportunities-for-future-research}{{10.2.2}{169}{Other Possible Opportunities for Future Research}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Closing Remarks}{170}{section.10.3}}
\newlabel{closing-remarks}{{10.3}{170}{Closing Remarks}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendices}{172}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendices}{{11}{172}{Appendices}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lists of the top-level open-source projects}{172}{section.11.1}}
\newlabel{lists-of-the-top-level-open-source-projects}{{11.1}{172}{Lists of the top-level open-source projects}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Parsers}{172}{subsection.11.1.1}}
\newlabel{parsers}{{11.1.1}{172}{Parsers}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Databases}{172}{subsection.11.1.2}}
\newlabel{databases}{{11.1.2}{172}{Databases}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Web and Services}{174}{subsection.11.1.3}}
\newlabel{web-and-services}{{11.1.3}{174}{Web and Services}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Cloud and Big data}{176}{subsection.11.1.4}}
\newlabel{cloud-and-big-data}{{11.1.4}{176}{Cloud and Big data}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Messaging and Logging}{178}{subsection.11.1.5}}
\newlabel{messaging-and-logging}{{11.1.5}{178}{Messaging and Logging}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Graphics}{178}{subsection.11.1.6}}
\newlabel{graphics}{{11.1.6}{178}{Graphics}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Dependency Management and build systems}{179}{subsection.11.1.7}}
\newlabel{dependency-management-and-build-systems}{{11.1.7}{179}{Dependency Management and build systems}{subsection.11.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Networking}{179}{subsection.11.1.8}}
\newlabel{networking}{{11.1.8}{179}{Networking}{subsection.11.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}File systems and repository}{179}{subsection.11.1.9}}
\newlabel{file-systems-and-repository}{{11.1.9}{179}{File systems and repository}{subsection.11.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}Misc}{180}{subsection.11.1.10}}
\newlabel{misc}{{11.1.10}{180}{Misc}{subsection.11.1.10}{}}
\bibdata{conf/library.bib, library.bib}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{199}{section*.30}}
