\select@language {english}
\contentsline {chapter}{List of Figures}{x}{chapter*.2}
\contentsline {chapter}{List of Tables}{xii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem and Motivations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Contributions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Organization}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Related Publications}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Version control systems}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Version Control Systems Providers}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Project Tracking Systems}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Project Tracking Systems Providers}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Related work}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Clone Detection}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Traditional Clone Detection Techniques}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Remote Detection of Clones}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Local Detection of Clones}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reports and source code relationships}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Fault Prediction}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Automatic Patch Generation}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Crash Reproduction}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}On-field Record and In-house Replay}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}On-house Crash Explanation}{26}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Bugs Classification}{28}{section.3.6}
\contentsline {chapter}{\numberline {4}An Aggregated Bug Repository for Developers and Researchers}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Approach}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Architecture}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}BUMPER Metadata}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bumper Query Language and API }{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Bumper Data Repository}{35}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Experimental Setup}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Empirical Validation}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Threats to Validity}{39}{section.4.5}
\contentsline {section}{\numberline {4.6}Chapter Summary}{39}{section.4.6}
\contentsline {chapter}{\numberline {5}Preventing Code Clone Insertion At Commit-Time}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Approach}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Commit}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pre-Commit Hook}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Extract and Save Blocks}{44}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Compare Extracted Blocks}{48}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Output and Decision}{49}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Experimental Setup}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Empirical Validation }{53}{section.5.4}
\contentsline {section}{\numberline {5.5}Threats to Validity}{56}{section.5.5}
\contentsline {section}{\numberline {5.6}Chapter Summary}{57}{section.5.6}
\contentsline {chapter}{\numberline {6}Preventing Bug Insertion Using Clone Detection At Commit-Time}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Approach}{61}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Clustering Project Repositories}{62}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Building a Database of Code Blocks of Defect-Commits and Fix-Commits}{63}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Analysing New Commits Using Pre-Commit Hooks}{64}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Experimental Setup}{65}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Project Repository Selection}{66}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Project Dependency Analysis}{66}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Building a Database of Defect-Commits and Fix-Commits for Performances Evaluation}{68}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Process of Comparing New Commits}{69}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Evaluation Measures}{70}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Empirical Validation}{71}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Baseline Classifier Comparison}{73}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Performance of BIANCA}{74}{subsection.6.4.2}
\contentsline {subsubsection}{Otto by Square (F\(_1\)-measure = 96.5\%)}{74}{section*.5}
\contentsline {subsubsection}{JStorm by Alibaba (F\(_1\)-measure = 88.96\%)}{74}{section*.6}
\contentsline {subsubsection}{Auto by Google (F\(_1\)-measure = 86.76\%)}{75}{section*.7}
\contentsline {subsubsection}{Openhab by Openhab (F\(_1\)-measure = 13.33\%)}{75}{section*.8}
\contentsline {subsubsection}{Che by Eclipse (F\(_1\)-measure = 10.05\%)}{75}{section*.9}
\contentsline {subsubsection}{Annotations by Excilys (F\(_1\)-measure = 3.13\%)}{76}{section*.10}
\contentsline {subsection}{\numberline {6.4.3}Analysis of the Quality of the Fixes Proposed by BIANCA}{76}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Threats to Validity}{83}{section.6.5}
\contentsline {section}{\numberline {6.6}Chapter Summary}{86}{section.6.6}
\contentsline {chapter}{\numberline {7}Combining Code Metrics with Clone Detection for Just-In-Time Fault Prevention and Resolution}{87}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{87}{section.7.1}
\contentsline {section}{\numberline {7.2}Approach}{89}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Clustering Projects}{91}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Building a Database of Code Blocks of Defect-Commits and Fix-Commits}{91}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Building a Metric-Based Model}{93}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Comparing Code Blocks}{94}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Classifying Incoming Commits}{94}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Proposing Fixes}{94}{subsection.7.2.6}
\contentsline {section}{\numberline {7.3}Experimental Setup}{95}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Project Repository Selection}{95}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Project Dependency Analysis}{96}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Building a Database of Defect-Commits and Fix-Commits}{96}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Process of Comparing New Commits}{97}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Empirical Validation}{97}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Performance of CLEVER}{97}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Analysis of the Quality of the Fixes Proposed by CLEVER}{98}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}University-Industry Research Collaboration}{101}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Deep understanding of the project requirements}{101}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Understanding the benefits of the project to both parties}{101}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Focusing in the Beginning on Low-Hanging Fruits}{102}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Communicating effectively}{102}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Managing change}{103}{subsection.7.5.5}
\contentsline {section}{\numberline {7.6}Threats to Validity}{103}{section.7.6}
\contentsline {section}{\numberline {7.7}Chapter Summary}{104}{section.7.7}
\contentsline {chapter}{\numberline {8}Bug Reproduction Using Crash Traces and Directed Model Checking}{106}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{106}{section.8.1}
\contentsline {section}{\numberline {8.2}Preliminaries}{108}{section.8.2}
\contentsline {section}{\numberline {8.3}Approach}{111}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Collecting Crash Traces}{111}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Preprocessing}{113}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Building the Backward Static Slice}{114}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Directed Model Checking}{119}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Validation}{121}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Generating Test Cases for Bug Reproduction}{122}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}Experimental Setup}{124}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Targeted Systems}{125}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Bug Selection and Crash Traces}{126}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Empirical Validation}{128}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Successfully Reproduced}{129}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Partially Reproduced}{131}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Not Reproduced}{134}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}Threats to Validity}{136}{section.8.6}
\contentsline {section}{\numberline {8.7}Chapter Summary}{137}{section.8.7}
\contentsline {chapter}{\numberline {9}Towards a Classification of Bugs Based on the Location of the Corrections: An Empirical Study}{138}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{138}{section.9.1}
\contentsline {section}{\numberline {9.2}Experimental Setup}{141}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Context Selection}{141}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dataset Analysis}{143}{subsection.9.2.2}
\contentsline {subsubsection}{Duplicate}{144}{section*.11}
\contentsline {subsubsection}{Fixing time}{144}{section*.12}
\contentsline {subsubsection}{Comments}{148}{section*.13}
\contentsline {subsubsection}{Bug Reopening}{148}{section*.14}
\contentsline {subsubsection}{Severity}{148}{section*.15}
\contentsline {subsubsection}{Files impacted}{149}{section*.16}
\contentsline {subsubsection}{Changesets}{149}{section*.17}
\contentsline {subsubsection}{Hunks}{149}{section*.18}
\contentsline {subsubsection}{Churns}{150}{section*.19}
\contentsline {section}{\numberline {9.3}Empirical Validation}{150}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Are T4 bug predictable at submission time?}{150}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}What are the best predictors of type 4 bugs?}{159}{subsection.9.3.2}
\contentsline {subsubsection}{Ambari}{159}{section*.20}
\contentsline {subsubsection}{Cassandra}{160}{section*.21}
\contentsline {subsubsection}{Flume}{161}{section*.22}
\contentsline {subsubsection}{HBase}{161}{section*.23}
\contentsline {subsubsection}{Hive}{161}{section*.24}
\contentsline {subsubsection}{Cnd}{162}{section*.25}
\contentsline {subsubsection}{Editor}{162}{section*.26}
\contentsline {subsubsection}{Java}{163}{section*.27}
\contentsline {subsubsection}{JavaEE}{164}{section*.28}
\contentsline {subsubsection}{Platform}{164}{section*.29}
\contentsline {section}{\numberline {9.4}Threats to Validity}{165}{section.9.4}
\contentsline {section}{\numberline {9.5}Chapter Summary}{165}{section.9.5}
\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{167}{chapter.10}
\contentsline {section}{\numberline {10.1}Summary of the Findings}{167}{section.10.1}
\contentsline {section}{\numberline {10.2}Future Work}{169}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Current Limitations}{169}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Other Possible Opportunities for Future Research}{169}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Closing Remarks}{170}{section.10.3}
\contentsline {chapter}{\numberline {11}Appendices}{172}{chapter.11}
\contentsline {section}{\numberline {11.1}Lists of the top-level open-source projects}{172}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Parsers}{172}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Databases}{172}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Web and Services}{174}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Cloud and Big data}{176}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Messaging and Logging}{178}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}Graphics}{178}{subsection.11.1.6}
\contentsline {subsection}{\numberline {11.1.7}Dependency Management and build systems}{179}{subsection.11.1.7}
\contentsline {subsection}{\numberline {11.1.8}Networking}{179}{subsection.11.1.8}
\contentsline {subsection}{\numberline {11.1.9}File systems and repository}{179}{subsection.11.1.9}
\contentsline {subsection}{\numberline {11.1.10}Misc}{180}{subsection.11.1.10}
\contentsline {chapter}{Bibliography}{199}{section*.30}
